APP_DEBUG=true
APP_ENV=debug
APP_ENV=local
APP_KEY=base64:XATO5YirzHqY7aZPaD24uA9CRVtzMZNsLg8EFhbCbvo=

JWT_SECRET=YR2GbnNRmORcPhNvgaYWqxdP8FuUL8lNBdHDcCbYpnYYj0lNMP9DfjWDFYH4o24F

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=sqlite
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=